Log file created at: 2022/05/15 12:06:54
Binary: Built with gc go1.12.16 for linux/amd64
Context: VERSION=v0.8.0 GO=go1.12.16 GOOS=linux GOARCH=amd64 SESSIONID=fUqY HOSTNAME=1c8f5da8e439 USER=root MACHINE=b613679a PID=28
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0515 12:06:54.054428 flag.go:749] --------------------------------------------------------------------------------------------------------------
I0515 12:06:54.059186 flag.go:751] Starting webchaind v0.8.0
I0515 12:06:54.059256 flag.go:754] webchaind is configured to use blockchain: Webchain Mainnet
I0515 12:06:54.059314 flag.go:758] Using chain database at: /root/.webchain/mainnet/chaindata
I0515 12:06:54.059391 flag.go:761] 9 blockchain upgrades associated with this configuration:
I0515 12:06:54.059469 flag.go:769]        1 Diehard
I0515 12:06:54.059584 flag.go:772]     id: eip155
I0515 12:06:54.059600 flag.go:774]         chainID: 101
I0515 12:06:54.059614 flag.go:769]  2022222 Hardfork1
I0515 12:06:54.059694 flag.go:772]     id: eip155
I0515 12:06:54.059707 flag.go:774]         chainID: 24484
I0515 12:06:54.059724 flag.go:769]  2022222 LYRA2
I0515 12:06:54.059800 flag.go:769]  2619000 Hardfork2
I0515 12:06:54.059827 flag.go:769]  2619000 LYRA2v2
I0515 12:06:54.059855 flag.go:769]  3300001 Atlantis
I0515 12:06:54.059912 flag.go:772]     id: difficulty
I0515 12:06:54.059926 flag.go:774]         type: atlantis
I0515 12:06:54.059938 flag.go:769]  3300001 Halving
I0515 12:06:54.059990 flag.go:769]  3600001 Reward
I0515 12:06:54.060017 flag.go:769]  5000001 Reward2
I0515 12:06:54.060063 flag.go:785] Using 2 configured bootnodes
I0515 12:06:54.060126 flag.go:788] Use Sputnik EVM: [32mfalse[39m
I0515 12:06:54.060182 flag.go:791] --------------------------------------------------------------------------------------------------------------
I0515 12:06:57.124387 accounts/cache.go:208] reloaded keys, cache has 1 accounts
I0515 12:06:57.126266 accounts/cache.go:208] reloaded keys, cache has 1 accounts
I0515 12:07:05.616043 accountcmd.go:242] Unlocked account 5547084b1a0eab05af2bd8d15464279c320c7114
I0515 12:07:05.620173 ethdb/database.go:78] Allotted 1024MB cache and 1024 file handles to /root/.webchain/mainnet/chaindata
I0515 12:07:05.802920 ethdb/database.go:78] Allotted 16MB cache and 16 file handles to /root/.webchain/mainnet/dapp
I0515 12:07:06.065636 eth/backend.go:153] Protocol Versions: [63 62], Network Id: 37129, Chain Id: 24484
I0515 12:07:06.067739 core/state/statedb.go:606] Trie cache stats after commit misses 0 unloads 0
I0515 12:07:06.074727 core/config.go:803] Genesis block 0x78e066e78f30695e6c4218db4af16a670085b58e592378e864b40156b87a4c19 already exists in chain -- writing canonical number
I0515 12:07:06.076115 eth/backend.go:188] Blockchain DB Version: 3
I0515 12:07:06.076197 eth/backend.go:265] Successfully established mainnet genesis block: 0x78e066e78f30695e6c4218db4af16a670085b58e592378e864b40156b87a4c19
I0515 12:07:06.077383 core/blockchain.go:739] Last header: #0 [78e066e7…] TD=1
I0515 12:07:06.077411 core/blockchain.go:740] Last block: #0 [78e066e7…] TD=1
I0515 12:07:06.077429 core/blockchain.go:741] Fast block: #0 [78e066e7…] TD=1
I0515 12:07:06.077760 eth/downloader/downloader.go:1687] Quality of service: rtt 20s, conf 1.000, ttl 1m0s
I0515 12:07:06.077863 p2p/server.go:337] Starting Server
I0515 12:07:07.719826 p2p/nat/nat.go:132] Mapping network port: Network port udp:31440 could not be mapped: no UPnP or NAT-PMP router discovered
I0515 12:07:07.845969 p2p/discover/udp.go:261] Listening, enode://72a56a4d2e95af14047f2c48bc569d0168c70bf650891784caf849d199c2f359b77ed39661b4767a3b504b4a631e2ed000a3a06e82913dc6b2387f322b1eeac4@[::]:31440
I0515 12:07:07.846495 node/node.go:262] InProc registered *node.PrivateAdminAPI under 'admin'
I0515 12:07:07.846568 node/node.go:262] InProc registered *node.PublicAdminAPI under 'admin'
I0515 12:07:07.846593 node/node.go:262] InProc registered *node.PublicWeb3API under 'web3'
I0515 12:07:07.846642 node/node.go:262] InProc registered *eth.PublicEthereumAPI under 'eth'
I0515 12:07:07.846645 p2p/nat/nat.go:132] Mapping network port: Network port tcp:31440 could not be mapped: no UPnP or NAT-PMP router discovered
I0515 12:07:07.846656 node/node.go:262] InProc registered *eth.PublicAccountAPI under 'eth'
I0515 12:07:07.846665 p2p/server.go:621] Listening on [::]:31440
I0515 12:07:07.846784 node/node.go:262] InProc registered *eth.PrivateAccountAPI under 'personal'
I0515 12:07:07.847089 node/node.go:262] InProc registered *eth.PublicBlockChainAPI under 'eth'
I0515 12:07:07.847272 node/node.go:262] InProc registered *eth.PublicTransactionPoolAPI under 'eth'
I0515 12:07:07.847324 node/node.go:262] InProc registered *eth.PublicMinerAPI under 'eth'
I0515 12:07:07.847341 node/node.go:262] InProc registered *downloader.PublicDownloaderAPI under 'eth'
I0515 12:07:07.847366 node/node.go:262] InProc registered *eth.PrivateMinerAPI under 'miner'
I0515 12:07:07.847408 node/node.go:262] InProc registered *eth.PublicTxPoolAPI under 'txpool'
I0515 12:07:07.847468 node/node.go:262] InProc registered *filters.PublicFilterAPI under 'eth'
I0515 12:07:07.847505 node/node.go:262] InProc registered *eth.PrivateAdminAPI under 'admin'
I0515 12:07:07.847588 node/node.go:262] InProc registered *eth.PublicDebugAPI under 'debug'
I0515 12:07:07.847611 node/node.go:262] InProc registered *eth.PublicNetAPI under 'net'
I0515 12:07:07.847664 node/node.go:262] InProc registered *ethreg.PrivateRegistarAPI under 'admin'
I0515 12:07:07.847711 node/node.go:262] InProc registered *eth.PublicGethAPI under 'geth'
I0515 12:07:07.847813 node/node.go:288] IPC registered *node.PrivateAdminAPI under 'admin'
I0515 12:07:07.847841 node/node.go:288] IPC registered *node.PublicAdminAPI under 'admin'
I0515 12:07:07.847857 node/node.go:288] IPC registered *node.PublicWeb3API under 'web3'
I0515 12:07:07.847881 node/node.go:288] IPC registered *eth.PublicEthereumAPI under 'eth'
I0515 12:07:07.847896 node/node.go:288] IPC registered *eth.PublicAccountAPI under 'eth'
I0515 12:07:07.847939 node/node.go:288] IPC registered *eth.PrivateAccountAPI under 'personal'
I0515 12:07:07.847988 node/node.go:288] IPC registered *eth.PublicBlockChainAPI under 'eth'
I0515 12:07:07.848040 node/node.go:288] IPC registered *eth.PublicTransactionPoolAPI under 'eth'
I0515 12:07:07.848058 node/node.go:288] IPC registered *eth.PublicMinerAPI under 'eth'
I0515 12:07:07.848072 node/node.go:288] IPC registered *downloader.PublicDownloaderAPI under 'eth'
I0515 12:07:07.848090 node/node.go:288] IPC registered *eth.PrivateMinerAPI under 'miner'
I0515 12:07:07.848101 node/node.go:288] IPC registered *eth.PublicTxPoolAPI under 'txpool'
I0515 12:07:07.848131 node/node.go:288] IPC registered *filters.PublicFilterAPI under 'eth'
I0515 12:07:07.848156 node/node.go:288] IPC registered *eth.PrivateAdminAPI under 'admin'
I0515 12:07:07.848185 node/node.go:288] IPC registered *eth.PublicDebugAPI under 'debug'
I0515 12:07:07.848210 node/node.go:288] IPC registered *eth.PublicNetAPI under 'net'
I0515 12:07:07.848261 node/node.go:288] IPC registered *ethreg.PrivateRegistarAPI under 'admin'
I0515 12:07:07.848279 node/node.go:288] IPC registered *eth.PublicGethAPI under 'geth'
I0515 12:07:07.857188 node/node.go:359] HTTP registered *node.PublicWeb3API under 'web3'
I0515 12:07:07.857259 node/node.go:359] HTTP registered *eth.PublicEthereumAPI under 'eth'
I0515 12:07:07.857284 node/node.go:359] HTTP registered *eth.PublicAccountAPI under 'eth'
I0515 12:07:07.857409 node/node.go:299] IPC endpoint opened: /root/.webchain/mainnet/webchaind.ipc
I0515 12:07:07.857416 node/node.go:359] HTTP registered *eth.PublicBlockChainAPI under 'eth'
I0515 12:07:07.857536 node/node.go:359] HTTP registered *eth.PublicTransactionPoolAPI under 'eth'
I0515 12:07:07.857625 node/node.go:359] HTTP registered *eth.PublicMinerAPI under 'eth'
I0515 12:07:07.857640 node/node.go:359] HTTP registered *downloader.PublicDownloaderAPI under 'eth'
I0515 12:07:07.857695 node/node.go:359] HTTP registered *filters.PublicFilterAPI under 'eth'
I0515 12:07:07.857725 node/node.go:359] HTTP registered *eth.PublicNetAPI under 'net'
I0515 12:07:07.857843 node/node.go:371] HTTP endpoint opened: http://127.0.0.1:39573
I0515 12:07:07.857973 log_context.go:314] Debug log configuration v= 5 logdir= /root/.webchain/mainnet/log vmodule= *
I0515 12:07:07.858052 log_context.go:321] Display log configuration d= 3 status= sync=1m0s
I0515 12:07:07.858088 log_context.go:331] Machine log config: mlog=json mlog-dir=
I0515 12:07:08.370135 p2p/discover/table.go:439] no seed nodes found
I0515 12:07:12.356887 p2p/discover/table.go:439] no seed nodes found
I0515 12:07:16.354574 p2p/discover/table.go:439] no seed nodes found
