listen 8888
<Directory /var/www/html/base>
    allowoverride none
    require all granted
</Directory>
<VirtualHost *:8888>
servername server
documentroot /var/www/html/base
directoryindex index.html
alias /base /var/www/html/base/
errorlog /tmp/server_base_error.log
customlog /tmp/server_base_access.log combined
# redirect /base http://server:8888/base/
</VirtualHost>

