listen 9999
<Directory /var/www/html/base>
    allowoverride none
    require all granted
</Directory>
<VirtualHost *:9999>
servername zeh
documentroot /var/www/html/base
directoryindex zeh.html
alias /zeh /var/www/html/base/zeh.html
errorlog /tmp/server_zeh_error.log
customlog /tmp/server_zeh_access.log combined
</VirtualHost>
 