

upstream zeh {
    server server:9999;
}
server {
    listen       80;
    server_name  server;

    location / {
        proxy_pass  http://server:8888;
    }
    location  /zeh {
        proxy_pass  http://zeh;
    }
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
}



    upstream minio_nodes {
        server li-staging-minio-node-01.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-02.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-03.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-04.gridx.internal.teletronics.ae:9000;
    }

server {
 listen 80;
 server_name li-staging-minio-node-01.gridx.internal.teletronics.ae;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass  http://minio_nodes;

    }
}

stream {
    upstream minio_nodes {
        server li-staging-minio-node-01.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-02.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-03.gridx.internal.teletronics.ae:9000;
        server li-staging-minio-node-04.gridx.internal.teletronics.ae:9000;
    }
server {
    listen 80;
    proxy_pass  minio_nodes;
    }

}


