# worker_processes auto;

# error_log /var/log/nginx/error.log info;

# events {
#     worker_connections  1024;
#     }
stream {
    resolver 127.0.0.11 valid=10s;
    
    include /etc/nginx/conf.d/*.conf;
    
    upstream jenkins {
        server jenkins:8080;
        }
    
    server {
        listen       7777; 
        proxy_pass  http://jenkins;
        } 
    }