upstream pool {
    server webchain-pool:8080 weight=1;
}

# server {

#   location /api {
#     proxy_set_header X-Forwarded-Host $host:$server_port;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass http://webchain-pool:8080;
#   }

# }

# upstream api {
# 	server webchain-pool:8080;
# }


server {
	listen 80;

	server_name webchain-pool;

	location / {
    	root   /opt/pool/www/dist/;
		try_files $uri $uri/ /opt/pool/www/dist/index.html;
	}
	
	location /api {
        # if ($request_uri ~* "/api/(.*)") {
		proxy_pass http://pool;
	    # }
    }

}
